"""
# 1. 사용자로부터 두 개의 정수를 입력 받아서 정수의 합, 차, 곱, 평균, 큰 수, 작은 수를 계산하여
# 화면에 출력하는 프로그램을 작성.
# 파이썬이 제공하는 max(x, y) / min(x, y) 함수를 사용.

x = int(input("x값을 입력하세요 : "))
y = int(input("y값을 입력하세요 : "))

print("합 :", x+y, " 차:", x-y, " 곱:", x*y, " 평균:", (x+y)/2, " 큰수:", max(x, y), " 작은수:", min(x, y))

# 2. 원기둥의 부피를 계산하는 프로그램을 작성.
# 원기둥의 부피 공식 : V=원주율*반지름의 제곱*높이

r = int(input("반지름 : "))
h = int(input("높이 : "))

v = 3.14 * r**2 * h

print("넓이 : ", v)

# 3. 사용자로부터 정수를 입력 받아서 정수의 자리수의 합을 계산하는 프로그램 작성.
# 예) 1234를 입력하였다면 1+2+3+4를 계산.
# 나머지 연산자와 나눗셈 연산자를 사용.

n = str(input("정수를 입력하시오 : "))

sum = 0
for i in range(0, len(n)):
    sum += int(n[i])

print(sum)

print("자리수의 합:", sum)


# 4. 사용자로부터 두 점의 좌표 (x1, y1)과 (x2, y2)를 입력 받아서
# 두 점 사이의 거리를 계산하는 프로그램 완성.
# 거리 구하는 공식 : dist = x1-x2의 제곱 + y1-y2의 제곱의 결과에 대한 값을 루트

x1 = int(input("첫번째 좌표의 x값 : "))
y1 = int(input("첫번째 좌표의 y값 : "))
x2 = int(input("두번째 좌표의 x값 : "))
y2 = int(input("두번째 좌표의 y값 : "))

dist = (x1-x2)**2 + (y1-y2)**2

print("두 점사이의 거리 : ", dist)

# 5. 1번 문제에 대한 거리가 맞는지, 터틀 그래픽으로 확인.
# 거북이를 왼쪽으로 45도 회전하여 141만큼 전진.
# 다시 거북이를 (0, 0)으로 이동하고 0도를 가리키게 한 후, 100만큼 전진.
# 왼쪽으로 90도 회전하여 100만큼 전진.
# 화면에 그려진 직선이 일치하는 지 확인하는 프로그램 완성.
import turtle
t = turtle.Turtle()

t.shape("turtle")

t.left(45)
t.forward(141)
t.up()
t.goto(0,0)
t.down()
t.right(45)
t.forward(100)
t.left(90)
t.forward(100)


# 6. 사용자로부터 두 점을 입력 받아서 터틀 그래픽을 이용하여 두 점을 연결하는 직선을 그리고,
# 직선의 끝점에 직선의 길이를 계산하여 출력.
import math
import turtle
t = turtle.Turtle()

t.shape("turtle")

x1 = int(input("첫번째 좌표의 x값 : "))
y1 = int(input("첫번째 좌표의 y값 : "))
x2 = int(input("두번째 좌표의 x값 : "))
y2 = int(input("두번째 좌표의 y값 : "))

t.up()
t.goto(x1,y1)
t.down()

t.goto(x2,y2)

dist = (x1-x2)**2 + (y1-y2)**2

print("두 점사이의 거리 : ", dist)

"""
# 7. 파이썬에서 time( ) 함수를 호출하면 1970년 1월 1일 이후 지금까지의 초가 반환.
# 이것을 적절하게 나누거나 나머지를 구해서 현재 시간의 시와 분을 계산하는 프로그램 완성.



